{
  // Place your Рабочая область stellar-star snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Обертка для стилей в компоненте": {
    "scope": "astro",
    "prefix": "style-lang-scss",
    "body": ["<style lang=\"scss\">", "${1}", "</style>"],
    "description": "Обертка для стилей в компоненте"
  },

  "Заголовок секции": {
    "scope": "astro",
    "prefix": "TitleSection",
    "body": ["---", "import TitleSections from '../ui/TitleSection.astro';", "const titleSection = '${1}';", "const subTitleSection = '${2}';", "---", "", "<TitleSections titleSection={titleSection} subTitleSection={subTitleSection} />"],
    "description": "Заголовок секции"
  },
  //Media
  "mobile-small": {
    "scope": "scss, css",
    "prefix": "min-mobile-small",
    "body": ["//359px и более", "@media (min-width:\\$mobile-small){\n\t $0 \n}"],
    "description": "359px и более"
  },
  "mobile-medium": {
    "scope": "scss, css",
    "prefix": "min-mobile-medium",
    "body": ["//411px и более", "@media (min-width:\\$mobile-medium){\n\t $0 \n}"],
    "description": "411px и более"
  },
  "mobile-large": {
    "scope": "scss, css",
    "prefix": "min-mobile-large",
    "body": ["//599px и более", "@media (min-width:\\$mobile-large){\n\t $0 \n}"],
    "description": "599px и более"
  },
  "tablet-small": {
    "scope": "scss, css",
    "prefix": "min-tablet-small",
    "body": ["//767px и более", "@media (min-width:\\$tablet-small){\n\t $0 \n}"],
    "description": "767px и более"
  },
  "tablet-medium": {
    "scope": "scss, css",
    "prefix": "min-tablet-medium",
    "body": ["//1023px и более", "@media (min-width:\\$tablet-medium){\n\t $0 \n}"],
    "description": "1023px и более"
  },
  "tablet-large": {
    "scope": "scss, css",
    "prefix": "min-tablet-large",
    "body": ["//1279px и более", "@media (min-width:\\$tablet-large){\n\t $0 \n}"],
    "description": "1279px и более"
  },
  "laptop-small": {
    "scope": "scss, css",
    "prefix": "min-laptop-small",
    "body": ["//1365px и более", "@media (min-width:\\$laptop-small){\n\t $0 \n}"],
    "description": "1365px и более"
  },
  "laptop-medium": {
    "scope": "scss, css",
    "prefix": "min-laptop-medium",
    "body": ["//1535px и более", "@media (min-width:\\$laptop-medium){\n\t $0 \n}"],
    "description": "1535px и более"
  },
  "laptop-large": {
    "scope": "scss, css",
    "prefix": "min-laptop-large",
    "body": ["//1919px и более", "@media (min-width:\\$laptop-large){\n\t $0 \n}"],
    "description": "1919px и более"
  },
  "desktop": {
    "scope": "scss, css",
    "prefix": "min-desktop",
    "body": ["//2559px и более", "@media (min-width:\\$desktop){\n\t $0 \n}"],
    "description": "2559px и более"
  },
  "desktop-2k": {
    "scope": "scss, css",
    "prefix": "min-desktop-2k",
    "body": ["//2560px и более", "@media (min-width:\\$desktop-2k){\n\t $0 \n}"],
    "description": "2560px и более"
  }
}
